/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RollWithIt.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\s181542\Documents\GitHub\RollWithIt\RollWithIt\Intermediate\Build\Win64\RollWithItEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\s181542\Documents\GitHub\RollWithIt\RollWithIt\Intermediate\Build\Win64\UE4Editor\Development\RollWithIt\RollWithIt.cpp.obj"
"C:\Users\s181542\Documents\GitHub\RollWithIt\RollWithIt\Intermediate\Build\Win64\UE4Editor\Development\RollWithIt\RollWithItBall.cpp.obj"
"C:\Users\s181542\Documents\GitHub\RollWithIt\RollWithIt\Intermediate\Build\Win64\UE4Editor\Development\RollWithIt\RollWithItGameMode.cpp.obj"
"C:\Users\s181542\Documents\GitHub\RollWithIt\RollWithIt\Intermediate\Build\Win64\UE4Editor\Development\RollWithIt\RollWithIt.init.gen.cpp.obj"
"C:\Users\s181542\Documents\GitHub\RollWithIt\RollWithIt\Intermediate\Build\Win64\UE4Editor\Development\RollWithIt\RollWithItBall.gen.cpp.obj"
"C:\Users\s181542\Documents\GitHub\RollWithIt\RollWithIt\Intermediate\Build\Win64\UE4Editor\Development\RollWithIt\RollWithItGameMode.gen.cpp.obj"
"C:\Users\s181542\Documents\GitHub\RollWithIt\RollWithIt\Intermediate\Build\Win64\UE4Editor\Development\RollWithIt\PCLaunch.rc.res"
/OUT:"C:\Users\s181542\Documents\GitHub\RollWithIt\RollWithIt\Intermediate\Build\Win64\UE4Editor\Development\RollWithIt\UE4Editor-RollWithIt.lib"